<!DOCTYPE html>
<html lang="us">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<title>Hot Test</title>

<style>
	body{
    font-family:Lucida, serif;
    margin:0;
    padding:0;
    text-shadow:2px 2px gray;
    color:white;
    background-color:black;
	}
	input{
    margin-left:10em;
    padding:0.5em;
	}
	h1{
    text-align:center;
	}
	p{
    text-align:center;
    font-size:2em;
    line-height:0.05em;
	}

	.sm-container{
    border-style:solid;
    border-width:0.1em;
    border-color:black;
    width:12.5em;
    display:block;
    margin:0.3em;
    padding:0.3em;
    background-color:#a5d2f2;
    text-align:center;
	}
	.sm-header{
    background-color:#c5c6c9;
    width:98%;
    margin:0.01em;
    padding:0.05em;
    display:block;
    text-align:center;
    color:#85097a;
	}
	.sm-number{
    font-size:5em;
    color:#85097a;
    text-shadow:5px 5px #a5d2f2;
	}



	.md-container{
    border-style:solid;
    border-width:0.1em;
    border-color:black;
    width:18em;
    display:block;
    margin:0.3em;
    padding:0.3em;
    background-color:#a5d2f2;
    text-align:center;
    float:right;
	}
	.md-header{
    background-color:#c5c6c9;
    width:98%;
    margin:0.01em;
    padding:0.02em;
    display:block;
    text-align:center;
    color:#85097a;
	}
	.md-number{
    font-size:10em;
    color:#85097a;
    text-shadow:5px 5px #a5d2f2;
	}

	#rig-div{
    margin-left:5.45em;
    margin-right:2em;
    
	}
	
	.lg-container{
    border-style:solid;
    border-width:0.05em;
    border-color:black;
    margin-top:1em;
    margin-left:2em;
    margin-right:2em;
    margin-bottom:1em;
    padding:0.05em;
    background-color:blue;
    width:33em;
    display:block;
    text-align:center;
    height:55em;
    float:left;
	}
	.lg-header{
    background-color:gray;
    width:98%;
    margin:0.15em;
    padding:0.05em;
    display:block;
    text-align:center;
    font-size:2em;
    display:block;
    position: relative;
    text-align:center;
	}
	.lg-number{
    font-size:15em;
    color:white;
    text-shadow:5px 5px #a5d2f2;
    margin:0.05em;
	}
</style>

<script type="text/javascript">
	var server = window.location.hostname;
	var wsUriC = "ws://"+server+":1880/parts-counter";
	var wsock;

	function wsConnectC(){	
		console.log("connect", wsUriC);
		wsock = new WebSocket(wsUriC);

		wsock.onopen = function(){
			console.log("ws connected...");
		}
		wsock.onclose = function(){
			console.log("ws disconnected...");
			setTimeout(wsConnectC, 1000);
		}
		wsock.onmessage = function(msg){
			console.log(msg.data);
			var dataIn = JSON.parse(msg.data);
			console.log(dataIn.Load);
			console.log(dataIn.loadJPH);
			console.log(dataIn.loadPPHH);
			$('#loadCount').html(dataIn.Load);
			$('#loadJPH').html(dataIn.loadJPH);
			$('#loadPPHH').html(dataIn.loadPPHH);
			
			$('#rigCount').html(dataIn.Rig);
			$('#rigJPH').html(dataIn.rigJPH);
			$('#rigPPHH').html(dataIn.rigPPHH);

			$('#unlCount').html(dataIn.Unload);
			$('#unlJPH').html(dataIn.unlJPH);
			$('#unlPPHH').html(dataIn.unlPPHH);
		}
	}

</script>

</head>
    <body onload="wsConnectC();" onunload="ws.disconnect;">

        <div id="canvas">
            
            <div id="load-div" class="lg-container">
            	<div class="lg-header"><h2>Hot Test Load</h2></div>
            	<p style="font-size:4em">H-0020-R0</p>
            	<p>Good Parts Count</p>
            	<span class="lg-number" id="loadCount"></span>
            	
            	<div class="md-container">
            		<div class="md-header"><h1>Jobs Per Hour</h1></div>
            		<div>
            			<span class="md-number" id="loadJPH"></span>
            		</div>
            	</div>
            	
            	<div class="sm-container">
            		<div class="sm-header"><h1>Parts Per Half Hour</h1></div>
            		<span class="sm-number" id="loadPPHH"></span>
            	</div>  
            </div>
            
            
            <div id="rig-div" class="lg-container">
            	<div class="lg-header"><h2>Rig Drive Adapter</h2></div>
       			 <p style="font-size:4em">H-0100-R0</p>            	
            	<p>Good Parts Count</p>
            	<span class="lg-number" id="rigCount"></span>
            	
            	<div class="md-container">
            		<div class="md-header"><h1>Jobs Per Hour</h1></div>
            		<div>
            			<span class="md-number" id="rigJPH"></span>
            		</div>
            	</div>
            	
            	<div class="sm-container">
            		<div class="sm-header"><h1>Parts Per Half Hour</h1></div>
            		<span class="sm-number" id="rigPPHH"></span>
            	</div>  
            </div>
            
                       
            <div id="unload-div" class="lg-container" style="float:right">
            	<div class="lg-header"><h2>Hot Test Unload</h2></div>
            	<p style="font-size:4em">H-0420-R0</p>
            	<p>Good Parts Count</p>
            	<span class="lg-number" id="unlCount"></span>
            	
            	<div class="md-container">
            		<div class="md-header"><h1>Jobs Per Hour</h1></div>
            		<div>
            			<span class="md-number" id="unlJPH"></span>
            		</div>
            	</div>
            	
            	<div class="sm-container">
            		<div class="sm-header"><h1>Parts Per Half Hour</h1></div>
            		<span class="sm-number" id="unlPPHH"></span>
            	</div>  
            </div>
        </div>
    </body>    
</html>